<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>ページタイトル</title>
</head>
<body>
	
	<div class="横並びA">
		<div class="列">120px</div>
		<div class="列">120px</div>
		<div class="列">120px</div>	
	</div>
	
	<div class="横並びB">
		<div class="広い列">240px</div>
		<div class="狭い列">120px</div>
	</div>
	
	
	
<div class="動物横並び">

	<div class="動物">
		<img class="動物画像" src="assets/images/square1.png">
		<div class="動物名">イヌ</div>
		<div class="説明文">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
	</div>

	<div class="動物">
		<img class="動物画像" src="assets/images/square2.png">
		<div class="動物名">ヤク</div>
		<div class="説明文">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
	</div>

	<div class="動物">
		<img class="動物画像" src="assets/images/square3.png">
		<div class="動物名">キツネ</div>
		<div class="説明文">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
	</div>

</div>
	
	
	
	
	
<!-- 	<div class="横並びC">
		<div class="イヌ">
			<img class="画像A" src="/assets/images/square1.png">
			<br>イヌ
		</div>
		
		<div class="ヤク">
			<img class="画像A" src="/assets/images/square2.png">
			</div>
		
		<div class="キツネ">
			<img class="画像A" src="/assets/images/square3.png">
			</div> -->
	
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
